<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>


<script src="js/hw4js.js"></script>
<!--<script>-->
<!--    var person = {-->
<!--        firstName: "John",-->
<!--        lastName : "Doe",-->
<!--        _language : "",-->
<!--        set lang(lang) {-->
<!--            this._language = lang;-->
<!--        }-->
<!--    };-->

<!--    // Установить свойство объекта при помощи сеттера-->
<!--    person.lang = "en";-->
<!--    console.log(person);-->
<!--    person._language = "rururu";-->
<!--    console.log(person);-->

<!--</script>-->
</body>
</html>